# File: BackEnd/.env.example
# Description: Plantilla de variables de entorno para el backend de ProCivil Manager (PCM).
#              Se usa como guía para configurar el archivo .env real en cada entorno.

MONGO_URI=mongodb+srv://USUARIO:CONTRASENA@HOST.mongodb.net/NOMBRE_BASE?retryWrites=true&w=majority&appName=APP_NAME                        # Cadena real de conexión a MongoDB Atlas
PORT=5000                                                                                                                                   # Puerto en el que se levanta el backend           
JWT_SECRET=CAMBIA_ESTA_CLAVE_EN_TU_ENTORNO_REAL                                                                                             # Clave secreta real para firmar JWT
NODE_ENV=development                                                                                                                        # Entorno: development | production | test
FRONTEND_URL=http://localhost:5173                                                                                                          # URL del frontend para configurar CORS si lo necesitas 
